# Simple-K8s

./: .gitignore  .travis.yml  Deploy.sh  Help.md  Jenkinsfile  README.md  service-account.json.enc
SimpleWeb/: Dockerfile  Jenkinsfile  Jenkinsfile-declarative  Jenkinsfile-scripted  docker-compose.yml  nbactions.xml  pom.xml
SimpleWeb/src/main/java/com/main/SimpleWeb/: SimpleWebApplication.java
SimpleWeb/src/main/java/com/main/SimpleWeb/config/: SwaggerConfig.java
SimpleWeb/src/main/java/com/main/SimpleWeb/controller/: EventController.java  OrderController.java  WelcomeController.java
SimpleWeb/src/main/java/com/main/SimpleWeb/entity/: OrderDetails.java
SimpleWeb/src/main/java/com/main/SimpleWeb/repository/: OrderRepository.java
SimpleWeb/src/main/java/com/main/SimpleWeb/service/: OrderService.java
SimpleWeb/src/main/resources/: application.yml
SimpleWeb/src/test/java/com/main/SimpleWeb/: SimpleWebApplicationTests.java
k8s/: adminer-deployment.yaml  database-persistent-volume-claim.yaml  event-api-cluster-ip-service.yaml  ingress-service.yaml  worker-api-cluster-ip-service.yaml  worker-api-deployement.yaml
msgq/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
msgq/k8s/: adminer-cluster-ip-service.yaml  database-persistent-volume-calim.yaml  event-api-deployment.yaml  ingress-service.yaml  postgres-deployement.yaml  rabbit-mq-admin-cluster-ip-service.yaml  rabbit-mq-cluster-ip-service.yaml  rabbit-mq-deployment.yaml  worker-api-cluster-ip-service.yaml  worker-api-deployement.yaml
msgq/src/main/java/com/dpk/: MessageListener.java  UserService.java
msgq/src/main/java/com/dpk/dto/: UserDetails.java
msgq/src/main/java/com/majid16/: MessageListener.java  MessageSender.java  MsgqApplication.java  ServletInitializer.java  UserService.java
msgq/src/main/java/com/majid16/config/: ApplicationConfigReader.java
msgq/src/main/java/com/majid16/dto/: UserDetails.java
msgq/src/main/java/com/majid16/util/: ApplicationConstant.java
msgq/src/main/resources/: application.properties
msgq/src/test/java/com/majid16/: MsgqApplicationTests.java
