server.port=${SERVER_PORT}
# Message Queue specific configs for app1
app1.exchange.name=app1-exchange
app1.queue.name=app1-queue
app1.routing.key=app1-routing-key
# Message Queue specific configs for app2
app2.exchange.name=app2-exchange
app2.queue.name=app2-queue
app2.routing.key=app2-routing-key
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

msg.server.url=http://${WORKER_HOST}:${WORKER_PORT}/add/order/details
WORKER_HOST=10.0.60.234
WORKER_PORT=8086

SERVER_PORT=8087
RABBIT_HOST=10.0.60.234
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest